const keyValuePairs = {
  rue: "rua",
  "s'il vous plaît ": "por favor ",
  "monsieur ": "senhor",
  savoir: "saber",
  nom: "nome",
  "celle-là / celle-ci ": "esta",
  "madame ": "senhora",
  "étranger ": "estrangeiro",
  Je: "eu",
  "bonjour ": "bom dia",
  oui: "sim",
  bienvenu: "bem-vindo",
  "merci (masc) ": "obrigado",
  dans: "em",
  "dans la": "na",
  "de cette": "desta",
  au: "ao",
  "appel (téléphonique) ": "ligaçao",
  "payer (faire) ": "cobrar",
  "accepter ": "aceitar",
  lier: "ligar",
  "mettre en contact ": "ligar",
  "faire démarrer (moteur, etc) ": "ligar",
  "s'en ficher": "desligar",
  "raccrocher ": "desligar",
  "communication ": "comunicaçao",
  ligne: "linha",
  "identification ": "identificaçao",
  "après (soutenu) ": "após",
  épouse: "esposa ",
  "parler ": "falar",
  "rappeler (pense-bête) ": "dar um alô",
  "pour (informel) ": "pra",
  "Madame... ": "Dona",
  "jeune homme ": "moço",
  vouloir: "quer",
  "M'sieur": "seu",
  "espèce de ": "seu",
  fainéant: "preguiçoso",
  femme: "mulher",
  "maintenant ": "agora",
  "prevenir ": "avisar",
  qui: "quem",
  être: "estar",
  fils: "filho",
  père: "pai",
  ceci: "este",
  musée: "museu",
  "art (l') ": "arte (a)",
  "très (m.)": "muito",
  "international ": "internacional",
  "œuvre ": "obra",
  grand: "grande",
  Allemagne: "Alemanha",
  France: "França",
  "Angleterre ": "Inglaterra",
  "Espagne ": "Espanha",
  "Italie ": "Itália",
  aussi: "também",
  "ah bon ? ": "ah é? ",
  riz: "arroz",
  haricots: "feijao",
  maman: "manhê",
  maman: "mamae",
  "fille ": "filha",
  mère: "mae",
  "enfant (l') ": "criança (a) ",
  "déjeuner (nom) ": "almoço",
  ragoût: "carne de panela",
  "chou (le) ": "couve (a) ",
  "salade ": "salada",
  "dîner (nom) ": "jantar",
  probablement: "provavelmente",
  "pouvoir ": "poder",
  inviter: "convidar",
  "merveilleux ": "maravilhoso",
  seulement: "só",
  "d'accord ": "tá bom",
  "samedi ": "sábado",
  avoir: "ter",
  "dessert ": "sobremesa",
  "délicieux ": "delicioso ",
  "alors ": "entao",
  demain: "amanha",
  trouver: "encontrar ",
  "marché (nom) ": "feira",
  "pommes de terre ": "batata ",
  "reprendre (nourriture) ": "repetir",
  centre: "centro",
  pardon: "desculpe",
  onde: "où",
  cidade: "ville",
  "tourner (plier)": "dobrar",
  droite: "direita",
  ensuite: "depois",
  continuer: "seguir",
  "face (en)": "frente (em)",
  loin: "longe",
  pied: "pé",
  non: "nao",
  "prendre (le bus) ": "pegar (o ônibus)",
  bus: "ônibus",
  ici: "aqui",
  "nounou ": "babá",
  bébé: "bebê",
  "bébé (attendrissement)": "nenê",
  "grand-mère": "avó",
  mamie: "vovó",
  papa: "papai",
  salut: "oi",
  "ça va ?": "tudo bem",
  "ça va ?": "tá boa",
  ciao: "tchau",
  jsuis: "tô",
  blanc: "branco",
  "changer ": "mudar",
  laisser: "deixar",
  "toujours ": "sempre",
  "paraître ": "parecer",
  faim: "fome",
  "couche (nom) ": "fralda",
  "mouillé (masc) ": "molhado",
  "oh là là ! (mauvaise surprise) ": "ai credo ! ",
  "mériter ": "merecer",
  "renvoyé (être) ": "mandada embora (ser) ",
  "parti /s'en aller": "embora (ir) ",
  irrité: "assado",
  rôti: "assado",
  "pauvre petit": "coitadinho",
  "se passer ": "acontecer",
  patronne: "patroa",
  "jusqu'à ": "até",
  "appeler ": "chamar",
  "police ": "polícia",
  "comme ci, comme ça ": "assim assado",
  poulet: "frango",
  "chez moi, à la maison ": "lá em casa",
  patron: "patrao",
  lion: "leao",
  lionne: "leoa",
  "voisine ": "vizinha",
  "chercher (aller) ": "procurar (ir) ",
  jaune: "amarelo",
  "lait ": "leite",
  prendre: "tomar",
  "dans les bras": "no colo",
};
